clc; close all; clear all;

hw_3_1 = true;
hw_3_2 = false;
hw_3_3_1 = true;
hw_3_3_2 = true;


file_name1 = 'data/hw_3_1.txt';
file_name2 = 'data/hw_3_2.txt';
file_name3_1 = 'data/hw_3_3_1.txt';
file_name3_2 = 'data/hw_3_3_2.txt';
delimiterIn = ' ';
headerlineIn = 0;


if hw_3_1
    data1 = importdata(file_name1, delimiterIn, headerlineIn);
    data1 = data1(1:400, :);
    t1 = length(data1);
    time1 = 0.01*(1:t1);
    hw3_plot(data1, time1)
end
if hw_3_2
    data2 = importdata(file_name2, delimiterIn, headerlineIn);
    data2 = data2(1:400, :);
    t2 = length(data2);
    time2 = 0.01*(1:t2);
    hw3_plot(data2, time2)
end
if hw_3_3_1
    data3_1 = importdata(file_name3_1, delimiterIn, headerlineIn);
    data3_1 = data3_1(1:400, :);
    t3 = length(data3_1);
    time3 = 0.01*(1:t3);
    hw3_plot(data3_1, time3)
end
if hw_3_3_2
    data3_2 = importdata(file_name3_2, delimiterIn, headerlineIn);
    data3_2 = data3_2(1:400, :);
    t4 = length(data3_2);
    time4 = 0.01*(1:t4);
    hw3_plot(data3_2, time4)
end

