clc; close all; clear all;

hw_3_1 = false;
hw_3_2 = false;
hw_3_3 = false;
hw_3_4 = false;

hw_3_123 = false;
hw_3_234 = false;



data = cell(1,4);
for i=1:4
    data{i} = importdata(strcat("data/hw_3_", num2str(i), ".txt"), ' ', 0);
    data{i} = data{i}(1:400, :);
end
hw3_plot([1,4], data)


if hw_3_1
    data1 = importdata(strcat("data/hw_3_", num2str(i), ".txt"), ' ', 0);
    data1 = data1(1:400, :);    
    t1 = length(data1);
    time1 = 0.01*(1:t1);
    hw3_plot(data1, time1)
end
if hw_3_2
    data2 = importdata(file_name2, delimiterIn, headerlineIn);
    data2 = data2(1:400, :);
    t2 = length(data2);
    time2 = 0.01*(1:t2);
    hw3_plot(data2, time2)
end
if hw_3_3
    data3 = importdata(file_name3, delimiterIn, headerlineIn);
    data3 = data3(1:400, :);
    t3 = length(data3);
    time3 = 0.01*(1:t3);
    hw3_plot(data3, time3)
end
if hw_3_4
    data4 = importdata(file_name4, delimiterIn, headerlineIn);
    data4 = data4(1:400, :);    
    t1 = length(data4);
    time1 = 0.01*(1:t1);
    hw3_plot(data4, time1)
end
if hw_3_123
    data1 = importdata(file_name1, delimiterIn, headerlineIn);
    data2 = importdata(file_name2, delimiterIn, headerlineIn);
    data3 = importdata(file_name3, delimiterIn, headerlineIn);
    data1 = data1(1:400, :);    
    data2 = data2(1:400, :);  
    data3 = data3(1:400, :);  
    t1 = length(data1);
    time = 0.01*(1:t1);
    hw_3_123_plot(data1, data2, data3, time)
end



function hw_3_123_plot(data1, data2, data3, time)
    figure("Name","End-effector Position");
    subplot(3, 1, 1)
    plot(time, data1(:, 1), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 4), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 4), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 4), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off
    title("X"); xlabel("Time [sec]"); ylabel("Position [m]"); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 1, 2)
    plot(time, data1(:, 2), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 5), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 5), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 5), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off
    title("Y"); xlabel("Time[sec]"); ylabel("Position [m]"); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 1, 3)
    plot(time, data1(:, 3), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 6), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 6), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 6), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off
    title("Z"); xlabel("Time[sec]"); ylabel("Position [m]");ylim([0.57,0.68]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])

    figure("Name","End-effector Rotation");
    subplot(3, 3, 1)
    plot(time, data1(:, 7), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 16), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 16), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 16), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off
    title("r_{11}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{11})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 3, 4)
    plot(time, data1(:, 8), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 17), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 17), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 17), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off    
    title("r_{21}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{21})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 3, 7)
    plot(time, data1(:, 9), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 18), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 18), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 18), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off    
    title("r_{31}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{31})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 3, 2)
    plot(time, data1(:, 10), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 19), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 19), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 19), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off    
    title("r_{12}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{12})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 3, 5)
    plot(time, data1(:, 11), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 20), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 20), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 20), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off    
    title("r_{22}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{22})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 3, 8)
    plot(time, data1(:, 12), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 21), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 21), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 21), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off    
    title("r_{32}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{32})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 3, 3)
    plot(time, data1(:, 13), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 22), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 22), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 22), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off    
    title("r_{13}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{13})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 3, 6)
    plot(time, data1(:, 14), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 23), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 23), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 23), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off    
    title("r_{23}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{23})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])
    subplot(3, 3, 9)
    plot(time, data1(:, 15), "k--", "LineWidth", 3); hold on
    plot(time, data1(:, 24), "Color", [0 0.4470 0.7410], "LineWidth", 2);
    plot(time, data2(:, 24), "Color", [0.8500 0.3250 0.0980], "LineWidth", 2);
    plot(time, data3(:, 24), "Color", [0.4940 0.1840 0.5560], "LineWidth", 2); hold off    
    title("r_{33}" ); xlabel("Time [sec]"); ylabel("Rotation Matrix Element(R_{33})");ylim([-1,1]); grid on
    legend(["Desired", "HW 3-1", "HW3-2", "HW3-3"])

end
